
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.22.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_AKAI_BACKEND='/home/joeru/Documents/icp-clicker/src/akai_backend/akai_backend.did'
CANISTER_ID_AKAI_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_AKAI_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/joeru/Documents/icp-clicker/.dfx/local/canisters/akai_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES


# BACKUP ENVIRONMENT VARIABLES
STORAGE_ACCOUNT=""
STORAGE_ACCESS_KEY=""
STORAGE_CONTAINER=""
STORAGE_BLOB_NAME=""
COMMIT_BACKUPS=""
BACKUP_DURATION=""
AZURE_BACKUP_FUNCTION_URL=""
# END BACKUP ENVIRONMENT VARIABLES